.card {
  max-width: 100%;
  height: 50vh;

  border-radius: 0.5rem;
  background-color: var(--bgcolor);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  margin-bottom: 40%;
  background-color: #0af0f8;
}

.card a {
  text-decoration: none
}

.content {
  padding: 2.1rem;
  margin-bottom: 5%;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 80vh;
  border-radius: 0.5rem;
  background-color: var(--bgcolor);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  margin-bottom: 0%;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.title {
  color: var(--color-font);
  font-size: 2.125rem;
  line-height: 1.75rem;
  font-weight: 300;
  font-family: var(--font-myfont);
}

.desc {
  margin-top: 0.5rem;
  margin-top: 1%;
  margin-bottom: 1.0rem;
  color: var(--color-font);
  font-size: 1.375rem;
  line-height: 2.0rem;

}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.margin-div{
  width: 100%;

  background-color: #2563EB;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

@media (max-width: 768px) {
  .image {
    height: 40vh;
  }
}
